log4j.path=/tmp/quartz-job-store
log4j.level=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} [%t]:%L - %m%n

# Direct log messages to a log file
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${log4j.path}/root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} [%t]:%L - %m%n
log4j.appender.root.encoding=UTF-8

# Root logger option
log4j.rootLogger=${log4j.level}, root, stdout
log4j.logger.root=${log4j.level}, root